# frozen_string_literal: true

source "https://rubygems.org"

# Specify your gem's dependencies in strum-esb.gemspec
gemspec

gem "bundler", "~> 2.1.4"
gem "rspec", "~> 3"
gem "rubocop", "~> 1.15"
gem "rubocop-rspec", "~> 2.3.0"

gem "debase", "~> 0.2.4"
gem "ruby-debug-ide", "~> 0.7.2"

